import turtle
import time
import random

pencere = turtle.Screen()
pencere.title("Snake")
pencere.bgcolor("blue")
pencere.setup(width=600, height=600)
pencere.tracer(0)

spd=0.15

head = turtle.Turtle()
head.speed(0)
head.shape("circle")
head.color("white")
head.penup()
head.goto(0, 100)
head.direction = "stop"

Bait = turtle.Turtle()
Bait.speed(0)
Bait.shape("square")
Bait.color("red")
Bait.penup()
Bait.goto(0, 0)
Bait.direction = "stop"
Bait.shapesize(0.80, 0.80)

SnakeLenght= []
score=0

ScoreUP = turtle.Turtle()
ScoreUP.speed(0)
ScoreUP.shape("square")
ScoreUP.color("black")
ScoreUP.penup()
ScoreUP.goto(0, 260)
ScoreUP.hideturtle()
ScoreUP.write("Score: {}" .format(score), align ="center", font=("Courier", 24 , "normal"))


def move():
    if head.direction=="up":
        y = head.ycor()
        head.sety(y + 20)
    elif head.direction=="down":
        y = head.ycor()
        head.sety(y - 20)
    elif head.direction=="left":
        x = head.xcor()
        head.setx(x - 20)
    elif head.direction=="right":
        x = head.xcor()
        head.setx(x + 20)
def goUp():
    if head.direction != "down": 
        head.direction = "up"
def goDown():
    if head.direction != "up":
        head.direction = "down"
def goLeft():
    if head.direction != "right":
        head.direction = "left"
def goRight():
    if head.direction != "left":
        head.direction = "right"

pencere.listen()
pencere.onkey(goUp,"Up")
pencere.onkey(goDown,"Down")
pencere.onkey(goLeft,"Left")
pencere.onkey(goRight,"Right")

while True:
    pencere.update()
    
    if head.xcor() > 300 or head.xcor() < -300 or head.ycor() > 300 or head.ycor() < -300:
        time.sleep(1)
        head.goto(0, 0)
        head.direction = "stop"

        for snake in SnakeLenght:
            snake.goto(1000, 1000)

        SnakeLenght = []
        score = 0
        ScoreUP.clear()
        ScoreUP.write("Score: {}" .format(score), align ="center", font=("Courier", 24 , "normal"))

    if head.distance(Bait) < 20:
        x = random.randint(-250,250)
        y = random.randint(-250,250)
        Bait.goto(x, y)
        
        score = score + 10
        ScoreUP.clear()
        ScoreUP.write("Score: {}" .format(score), align ="center", font=("Courier", 24 , "normal"))

        spd= spd - 0.001

        newSnakeLenght = turtle.Turtle()
        newSnakeLenght.speed(0)
        newSnakeLenght.shape("circle")
        newSnakeLenght.color("white")
        newSnakeLenght.penup()
        SnakeLenght.append(newSnakeLenght)

    for i in range(len(SnakeLenght)-1, 0 , -1):
        x = SnakeLenght[i - 1].xcor()
        y = SnakeLenght[i - 1].ycor()
        SnakeLenght[i].goto(x, y)
    

    if len(SnakeLenght) > 0:
        x = head.xcor()
        y = head.ycor()
        SnakeLenght[0].goto(x, y)

    move()
    time.sleep(spd)
        
